<!DOCTYPE html>
<html>
<head>
  <title>Plinko</title>
  <link type="text/css" rel=stylesheet href="stylesheets/reset.css">
  <link type="text/css" rel=stylesheet href="stylesheets/style.css">
</head>
<body>
  <header>
    <h1>Plinko.js</h1>
  </header>
  <main>
    <div class="canvas container">
    </div><!--
 --><div class="game-info container">
      <div class="info-box">
        <h2>Users</h3>
        <ul class="players-list game-info-list">
          <li class="player-0">Branko<span class="score">0</span></li>
          <li class="player-1">Ryann<span class="score">0</span></li>
          <li class="player-2">Josh<span class="score">0</span></li>
          <li class="player-3">Rando<span class="score">0</span></li>
        </ul>
      </div>
      <div class="game-info-box info-box">
        <h2>Info</h3>
        <ul class="game-info-list">
          <li>Chip count:<span>0</span></li>
          <li>Peg target:<span class="peg-target">0</span></li>
        </ul>
      </div>
    </div>
  </main>
  <script type="text/javascript" src="./main.js"></script>
</body>
</html>
